{
  "name": "dam-good-maps-forces-core",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node launch.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run.mjs tests/core.ts",
    "test:parity": "node scripts/run.mjs tests/parity.ts",
    "test:worker": "node scripts/run.mjs tests/worker.ts",
    "test:browser": "node scripts/run.mjs tests/browser.ts",
    "test:legacy": "node scripts/baselines.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.186.0",
    "@napi-rs/canvas": "^1.0.9",
    "gifenc": "1.0.3",
    "esbuild": "^0.28.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  }
}
