{
  "name": "dam-good-maps-claude-harness",
  "private": true,
  "type": "module",
  "description": "The M12 request-suite runner against the Messages API (not run in this investigation: no key here).",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  }
}
