{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dam-good-maps-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort", "--base", "/"],
      "port": 5173
    }
  ]
}
