{
  "name": "dam-good-maps-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "comlink": "^4.4.2",
    "fflate": "^0.8.3",
    "preact": "^10.29.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
