{
  "name": "dam-good-maps-erupt",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node launch.mjs",
    "build": "vite build",
    "test": "node run.mjs test.ts && node run.mjs test-morphology.ts && node run.mjs test-worker.ts && node run.mjs test-water-rock.ts",
    "captures": "node run.mjs captures.ts",
    "browser": "node run.mjs test-browser.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.186.0",
    "esbuild": "^0.28.0",
    "gifenc": "1.0.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  }
}
